# baseball-pipeline-public

./: .gitignore  BaseballPipeline.sln  README.md  azure-pipelines.yml
ADO/: baseball-pipeline - CD.json  baseball-pipeline - CI.json
BaseballPipeline/Client/: BaseballPipeline.Client.csproj  Program.cs  _Imports.razor
BaseballPipeline/Client/Pages/: Dashboard.razor  Filter.razor  Index.razor  Subscription.razor
BaseballPipeline/Client/Pages/Entries/: Add.razor  Edit.razor  Form.razor  Index.razor
BaseballPipeline/Client/Pages/Tags/: Add.razor  Edit.razor  Form.razor  Index.razor
BaseballPipeline/Client/Properties/: launchSettings.json
BaseballPipeline/Client/Shared/: Ads.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MultipleSelector.razor  NavMenu.razor
BaseballPipeline/Client/wwwroot/: index.html  manifest.json  pushNotifications.js  service-worker.js  service-worker.published.js
BaseballPipeline/Client/wwwroot/css/: app.css  custom.css
BaseballPipeline/Server/: BaseballPipeline.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
BaseballPipeline/Server/Areas/Identity/: IdentityHostingStartup.cs
BaseballPipeline/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BaseballPipeline/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BaseballPipeline/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BaseballPipeline/Server/Controllers/: EntryController.cs  NotificationSubscriptionController.cs  OidcConfigurationController.cs  TagController.cs
BaseballPipeline/Server/Data/: AppDBContext.cs  AutoMapperProfile.cs
BaseballPipeline/Server/Data/Entities/: Comment.cs  Entry.cs  EntryTag.cs  NotificationSubscription.cs  Tag.cs
BaseballPipeline/Server/Data/Migrations/: 20201001161546_InitialDB.Designer.cs  20201001161546_InitialDB.cs  20201001161645_SeedData.Designer.cs  20201001161645_SeedData.cs  20201203190544_NotificationSubscriptions.Designer.cs  20201203190544_NotificationSubscriptions.cs  AppDBContextModelSnapshot.cs
BaseballPipeline/Server/Models/: ApplicationUser.cs
BaseballPipeline/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BaseballPipeline/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BaseballPipeline/Server/Properties/: launchSettings.json  serviceDependencies.baseball-pipeline - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BaseballPipeline/Server/Properties/ServiceDependencies/baseball-pipeline - Web Deploy/: mssql1.arm.json  profile.arm.json
BaseballPipeline/Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
BaseballPipeline/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  NotificationSender.cs
BaseballPipeline/Shared/Helpers/: PredicateBuilder.cs
BaseballPipeline/Shared/Models/: BaseModel.cs  CommentModel.cs  EntryModel.cs  FilterModel.cs  InstalledAppModel.cs  MultipleSelectorModel.cs  NotificationSubscriptionModel.cs  TagModel.cs
BaseballPipeline/Shared/Services/: FilterService.cs  QuoteService.cs
